set -g mouse on
set -g default-terminal "screen-256color"
set -g status off

# tpm plugins
set -g @plugin 'tmux-plugins/tpm'

# list of tmux plugins
set -g @plugin 'christoomey/vim-tmux-navigator'

# Initialize TMUX plugin manager
run '~/.tmux/plugins/tpm/tpm'